<!DOCTYPE html>
<html>
<title> MODE Collaboration Home Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #black;
    line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5 {
    background-attachment: fixed;
    background-position: center;
    /*background-repeat: no-repeat;*/
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url("https://github.com/mode-collaboration/mode-collaboration.github.io/raw/main/MODE.png");
    min-height: 100%;
}

/* Second image (Research) */
.bgimg-2 {
    background-image: url("https://github.com/mode-collaboration/mode-collaboration.github.io/raw/main/back.jpeg");
    min-height: 400px;
}

/* Third image (cms) */
.bgimg-3 {
    background-image: url("https://github.com/mode-collaboration/mode-collaboration.github.io/raw/main/cmsdetector2.jpeg");
    min-height: 400px;

/* image (ml) */
.bgimg-4 {
    background-image: url("https://github.com/mode-collaboration/mode-collaboration.github.io/raw/main/back.jpeg");
    min-height: 400px;

/*  image (contact) */
.bgimg-5 {
    background-image: url("https://github.com/mode-collaboration/mode-collaboration.github.io/raw/main/cmsdetector2.jpeg");
    min-height: 400px;



.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5 {
        background-attachment: scroll;
    }
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="../index.html#home" class="w3-bar-item w3-button">HOME</a>
    <a href="../index.html#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
    <a href="../index.html#news" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> NEWS</a>
    <a href="../index.html#collaboration" class="w3-bar-item w3-button"><i class="fa fa-user"></i> COLLABORATION</a>
    <a href="../index.html#events" class="w3-bar-item w3-button"><i class="fa fa-user"></i> EVENTS</a>
    <a href="../index.html#papers" class="w3-bar-item w3-button"><i class="fa fa-user"></i> PUBLICATIONS</a>
    <a href="./index.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i> WORKSHOP</a>
    <a href="../index.html#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
    <a href="https://www.twitter.com/MODECollaborat1" class="w3-bar-item w3-button"> MODE@TWITTER</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="../index.html#home" class="w3-bar-item w3-button" onclick="toggleFunction()">HOME</a>
    <a href="../index.html#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="../index.html#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
  </div>
</div>



<!-- Container (Workshop Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
    <h3 class="w3-center">The MODE Workshop series on Differentiable Programming for Experiment Design</h3>
  Welcome to the reference page for the MODE workshop series on Differentiable Programming for Experiment Design by the MODE Collaboration.<br/>




  <h3 class="w3-center"><strong style="color:red">NEW!!!</strong> Third MODE Workshop on Differentiable Programming for Experiment Design</h3>

  <h4 class="w3-center">Details</h4>

  <strong>When:</strong><br/>
  <font style="color:red"> The workshop will take place on 24--26 July 2023</font>, in <a href="https://www.princeton.edu/" alt="Google Maps link to Princeton">Princeton University (USA)</a>)<br/><br/> with a hybrid form (in person and online).<br/><br/>

  <strong>Workshop agenda:</strong><br/>

  <h3>The scientific program, as well as registration, travel, and accomodation information, will be available soon at <a href="https://indico.cern.ch/event/1242538/">the scientific program</a>.</h3>
    <p>The program will includ a poster session and a data challenge. <font style="color:red">For both competitions we will award prizes to the best submissions.</font></p>
    <p>Some financial support is available to support the participation of several young scientists. Information on how to apply for financial support can be made via the registration page.</p>
   
  <h4 class="w3-center">Organizing Committee (preliminary)</h4>

  <ul>
    <li>Tommaso Dorigo (INFN-PD)</li>
    <li>Peter Elmer (Princeton)</li>
    <li>Nicolas Gauger (TU-Kaiserslautern)</li>
    <li>Andrea Giammanco (UCLouvain)</li>
    <li>Pietro Vischia (UOviedo)</li>
    <li>Gordon Watts (UWashington)</li>
    <li>XXX YYY (secretariat) (Princeton)</li>
  </ul>
  
  <br/><br/>
    

  <h3 class="w3-center">Second MODE Workshop on Differentiable Programming for Experiment Design</h3>

  <h4 class="w3-center">Details</h4>

  <strong>When:</strong><br/>
  The workshop took place on 12--16 September 2022, in <a href="https://goo.gl/maps/Dra8fFduJSRRHtqk6" alt="Google Maps link to OAC">OAC (Crete)</a>)<br/><br/> with a hybrid form (in person and online).

  <strong>Workshop agenda:</strong><br/>

  <h3>Please consult <a href="https://indico.cern.ch/event/1145124/">the scientific program</a>, which includes the presentation files and recordings.</h3>
    <p>The program included a poster session and a data challenge. For both competitions we awarded prizes to the best submissions.</p>
    <p>We have been able to financially support the participation of several young scientists.</p>
   
  <h4 class="w3-center">Organizing Committee</h4>

  <ul>
    <li>Pietro Vischia (UCLouvain)</li>
    <li>Tommaso Dorigo (INFN-PD)</li>
    <li>Nicolas Gauger (TU-Kaiserslautern)</li>
    <li>Andrea Giammanco (UCLouvain)</li>
    <li>Giles C. Strong (INFN-PD)</li>
    <li>Gordon Watts (UWashington)</li>
    <li>St&eacute;phanie Landrain (secretariat) (UCLouvain)</li>
  </ul>

  <br/><br/>
  
  <h3 class="w3-center">First MODE Workshop on Differentiable Programming for Experiment Design</h3>

  <h4 class="w3-center">Details</h4>

  <strong>When:</strong><br/>
  The workshop has taken place on 6--8 September 2021 in <a href="https://goo.gl/maps/qwpBmVebZK3XNvEi7" alt="Google Maps link to CP3">CP3, Universit&eacute; catholique de Louvain</a> with a hybrid form (in person and online).<br/>

  <strong>Workshop agenda:</strong><br/>

  <h3>Please consult <a href="https://indico.cern.ch/event/1022938/">the scientific program</a>, which includes the presentation files and recordings.</h3>

  
  <h4 class="w3-center">Organizing Committee</h4>

  <ul>
    <li>Pietro Vischia (UCLouvain)</li>
    <li>Christophe Delaere (UCLouvain)</li>
    <li>Tommaso Dorigo (INFN-PD)</li>
    <li>Andrea Giammanco (UCLouvain)</li>
    <li>Giles Strong (INFN-PD)</li>
    <li>Carine Baras (secretariat) (UCLouvain)</li>
    <li>Carinne Mertens (secretariat) (UCLouvain)</li>
  </ul>
  
  <br/><br/>
  
  <h4 class="w3-center">Scientific Advisory Committee for the series</h4>

  <ul>
    <li>Kyle Cranmer (New York U., HEP/ML)</li>
    <li>Julien Donini (U. Clermont Auvergne, HEP)</li>
    <li>Andrea Giammanco (U. Cath. Louvain, HEP/Muon Tomography)</li>
    <li>Atilim Gunes Baydin (Oxford U., CS)</li>
    <li>Piero Giubilato (U. Padova, hadron therapy)</li>
    <li>Gian Michele Innocenti (CERN, nuclear physics/ML)</li>
    <li>Michael Kagan (SLAC, HEP/CS)</li>
    <li>Riccardo Rando (. Padova, astro-HEP)</li>
    <li>Roberto Ruiz de Austri Bazan (IFIC Valencia, astro-HEP)</li>
    <li>Kazuhiro Terao (Columbia U., neutrino/ML)</li>
    <li>Andrey Ustyuzhanin (Higher School of Economics, Nat. Res. Univ. Moscow, CS)</li>
    <li>Christoph Weniger (U. Amsterdam, astro-HEP)</li>
  </ul>

  <br/><br/>
  
   <h4 class="w3-center">Sponsors</h4>
    This workshop is sponsored by JENAA and by IRIS-HEP! We thank both organizations for their kind support!!!
    <center><img src="sponsors.png" alt="Sponsors of the MODE workshop" width="500"></center>
    
   <br/><br/>
    
  <h4 class="w3-center">Code of Conduct</h4>
  <p>We will abide by the <a href="https://iris-hep.org/about/code-of-conduct">IRIS-HEP code of conduct</a>: complaints can be sent to any member of the MODE Workshop organizing committee</p>

    
</div>

    
    

    

<!-- Third Parallax Image with Portfolio Text -->
<div class="bgimg-3 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-white w3-wide">News</span>
  </div>
</div>


<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <a href="https://www.twitter.com/MODECollaborat1" class="w3-button w3-light-grey"><i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
</footer>
 
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

</body>
</html>

